# nacos-demo

./: README.md  nacos_demo.sql  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/example/: AuthApplication.java
auth-service/src/main/java/com/example/config/: SwaggerConfig.java
auth-service/src/main/java/com/example/controller/: LoginController.java
auth-service/src/main/java/com/example/interceptor/: MyInterceptor.java  WebAppConfigurer.java
auth-service/src/main/java/com/example/jwt/: Md5.java
common-service/: pom.xml
common-service/src/main/java/com/example/config/: RedissonConfig.java  SwaggerConfiguration.java
common-service/src/main/java/com/example/service/redis/: JwtService.java  RedissonClientService.java
common-service/src/main/java/com/example/util/: Constants.java  JWTUtils.java  StringUtil.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/config/: MySwaggerResourceProvider.java  SentinelConfig.java  SwaggerHandler.java
gateway-service/src/main/java/com/example/config/deleted/: SwaggerConfig.java  SwaggerProvider.java  SwaggerResourceController.java
gateway-service/src/main/java/com/example/filter/: AuthGlobalFilter.java
gateway-service/src/main/java/com/example/handler/: SentinelFallbackHandler.java
gateway-service/src/main/java/com/example/util/: SpringContextUtil.java
order-service/: pom.xml
order-service/src/main/java/com/example/: OrderServiceApplication.java
order-service/src/main/java/com/example/config/: MPConfig.java  SwaggerConfig.java
order-service/src/main/java/com/example/controller/: OrderController.java  ProductController.java  TOrderController.java  UserController.java
order-service/src/main/java/com/example/dao/: IProductDao.java  ITOrderDao.java  IUserDao.java
order-service/src/main/java/com/example/entitys/: ProductEntity.java  TOrderEntity.java  UserEntity.java
order-service/src/main/java/com/example/interceptor/: FeignConfiguration.java  FeignRequestInterceptor.java  MyInterceptor.java  WebAppConfigurer.java
order-service/src/main/java/com/example/pojo/: Order.java
order-service/src/main/java/com/example/repository/: MPProductRepository.java  MPTOrderRepository.java  MPUserRepository.java
order-service/src/main/java/com/example/repository/impl/: ProductRepositoryImpl.java  TOrderRepositoryImpl.java  UserRepositoryImpl.java
order-service/src/main/java/com/example/service/: FeignOrderService.java  IOrderService.java
order-service/src/main/java/com/example/service/impl/: FeignOrderServiceImpl.java  OrderServiceImpl.java
order-service/src/main/java/com/example/util/: SpringContextUtil.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: TOrderMapper.xml
product-service/: pom.xml
product-service/src/main/java/com/example/: ProductServiceApplication.java
product-service/src/main/java/com/example/controller/: ProductController.java
product-service/src/main/java/com/example/interceptor/: MyInterceptor.java  WebAppConfigurer.java
product-service/src/main/java/com/example/jwt/: JWTUtils.java
product-service/src/main/java/com/example/pojo/: Product.java
product-service/src/main/java/com/example/service/: ProductService.java
product-service/src/main/java/com/example/service/impl/: ProductServiceImpl.java
product-service/src/main/java/com/example/util/: RenderUtil.java
product-service/src/main/resources/: application.yml
src/main/java/com/example/redis/: RedissonUtil.java
